<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      #map_canvas { height: 100% }

      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
    </style>
    </script>
    <script type="text/javascript" src="vendor/jquery.js"> </script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script type="text/javascript" src="src/jquery.draw-the-route.js"> </script>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map_canvas" style="width:100%; height:80%"></div>

    <div id="controls" style="padding: 20px;">
      <button id="close-route">Close route</button>

      <label for="attach_to_road">Attach to road</label>
      <input type="checkbox" id="attach-to-road">

      <button id="undo">Undo</button>

      <button id="reset" type="button">Reset</button>

      <button id="export-data">Export data</button>

      <textarea cols='50' rows='3' id="agl-exported-data"></textarea>

      <span id='traveledDistance'></span>
    </div>

    <script type="text/javascript">
      $(function () {
        'use strict';

        var dtr = $('#map_canvas').drawTheRoute();

        $('#close-route').on('click', function () {
          dtr.closeRoute();
        });

        $('#attach-to-road').prop('checked', dtr.attachToRoad());

        $('#attach-to-road').on('change', function () {
          dtr.attachToRoad(this.checked);
        });

        $('#undo').on('click', function () {
          dtr.undo();
        });

        $("#reset").on("click", function(e) {
          var response = confirm('Are you sure?');

          if(response) dtr.resetResources();
        });

        $('#export-data').on('click', function () {
          $('#agl-exported-data').text(JSON.stringify(dtr.exportData()));
        });

        $('#map_canvas').on('click', function () {
          $('#traveledDistance').text('Distancia: ' + dtr.traveledDistance() + 'm');
        });
      });
    </script>
  </body>
</html>
